# CRUD-Estudiantes-JavaFX-MariaDB

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/escuela/javaescuelasena/: EstudiantesController.java  Main.java
src/main/java/com/escuela/javaescuelasena/dao/: DatabaseConnection.java  EstudiantesDAO.java
src/main/java/com/escuela/javaescuelasena/model/: Estudiante.java
src/main/resources/com/escuela/javaescuelasena/: estudiantes-view.fxml
